HTR2B-GNA14
OPRK1-GNAZ
LPAR4-GNA13
DRD2-GNAI2
OPRK1-GNAI1
LPAR2-GNA15
BDKRB1-GNAQ
LPAR3-GNA14
DRD3-GNAI1
ADORA2B-GNAL
HTR2C-GNA13
HCRTR1-GNAS
CCKAR-GNA12
DRD3-GNAZ
NPFFR1-GNAI1
HRH2-GNAS
ADRA2C-GNAI1
NPFFR1-GNAZ
CXCR5-GoB
PTGFR-GNA13
ADRA2C-GNAZ
CCKBR-GNA11
TACR1-GNAL
LPAR6-GoB
PTGER2-GNAS
ADRA2B-GNAI2
CCR5-GNAZ
P2RY4-GNA15
CHRM1-GNAL
CCR5-GNAI1
CYSLTR1-GNA14
ADRA2A-GNAL
CYSLTR2-GNA13
HRH3-GoB
AVPR2-GNAL
HCRTR2-GNA11
FFAR4-GNA13
PTAFR-GNAZ
HRH1-GNA13
FFAR2-GNA15
MRGPRX1-GNA15
PTGIR-GNAQ
BDKRB2-GNAO1
GALR1-GNAO1
DRD1-GNAL
MRGPRX2-GNA14
CCKAR-GNAS
S1PR1-GNAO1
CHRM2-GNAI2
PTGER1-GNA13
ADRB2-GNAL
HTR6-GNAS
HCRTR2-GoB
OPRK1-GoB
ADRA2A-GNA13
CHRM2-GNAS
TACR2-GNAS
MC3R-GNAZ
HRH3-GNAI1
DRD3-GoB
HRH3-GNAZ
CHRM4-GNAQ
LPAR4-GNAL
NPFFR1-GoB
HCRTR1-GNAI2
ADRA2C-GoB
MTNR1B-GNAI2
ADRA1A-GNA14
ADRB1-GNA14
PTGFR-GNAL
HCRTR2-GNAZ
CCR5-GoB
HCRTR2-GNAI1
CXCR5-GNAZ
S1PR3-GNA15
LPAR6-GNAZ
S1PR5-GNA13
CXCR5-GNAI1
ADRB3-GNAS
LPAR6-GNAI1
SSTR3-GNAO1
CXCR4-GNAI2
CCKAR-GNAI2
ADORA2A-GNA14
HTR1F-GNAI1
PTAFR-GoB
P2RY2-GNAO1
HTR1E-GNAI2
HRH1-GNAL
ADRA2B-GNAS
S1PR2-GNAS
ADORA1-GNAS
OPRD1-GNA14
FFAR2-GNAZ
FFAR2-GNAI1
ADORA2A-GNAQ
CCKBR-GNA15
ADRA2A-GNAO1
P2RY13-GNAI1
AVPR1A-GNAO1
SSTR5-GNAZ
SSTR5-GNAI1
BDKRB1-GNA14
S1PR3-GNA11
P2RY11-GNAL
LPAR2-GNAZ
LPAR2-GNAI1
ADRA1A-GNAQ
S1PR1-GNA13
S1PR2-GNA12
ADRB1-GNAQ
ADORA1-GNA12
GALR2-GNA12
SSTR4-GNAI2
HCRTR2-GNA15
BDKRB2-GNA13
LPAR1-GNAI2
GALR3-GoB
HTR1B-GNAZ
HTR1B-GNAI1
S1PR3-GoB
HTR1A-GNAI2
DRD5-GNAL
CHRM1-GNAO1
FFAR4-GNAO1
HRH1-GNAO1
OPRL1-GNA14
FFAR2-GoB
PTGER1-GNAO1
GALR3-GNAZ
S1PR3-GNAI1
CYSLTR2-GNAO1
S1PR3-GNAZ
GALR3-GNAI1
LPAR3-GNAQ
FFAR2-GNA11
MTNR1A-GNAO1
MRGPRX1-GNA11
GALR2-GNAI2
P2RY13-GoB
HTR2B-GNAQ
BDKRB2-GNAL
SSTR5-GoB
FFAR1-GNAS
HTR2C-GNAO1
PTAFR-GNA15
LPAR2-GoB
MRGPRX2-GNAQ
CHRM4-GNA14
LPAR4-GNAO1
HTR1B-GoB
SSTR2-GNA14
LPAR1-GNA12
MC5R-GNAL
HTR1D-GNAO1
PTGFR-GNAO1
CYSLTR1-GNAQ
LPAR2-GNA11
MC4R-GNAS
LPAR4-GNA15
DRD4-GNAI2
GALR2-GNAQ
ADORA1-GNAQ
LPAR6-GNA13
S1PR2-GNAQ
HTR2C-GNA15
DRD5-GNAI1
CCKAR-GNA14
CCR6-GNAI2
PTGER4-GNAS
PTGFR-GNA15
OPRL1-GNAI2
NPFFR2-GNAI2
HCRTR1-GNA14
SSTR3-GNAI1
GLP1R-GNAS
CYSLTR2-GNA15
SSTR2-GNAI2
BDKRB2-GNA11
TBXA2R-GNA15
SSTR3-GNAZ
MTNR1A-GNA15
HCRTR2-GNA13
GALR1-GoB
P2RY2-GNAZ
S1PR1-GoB
FFAR4-GNA15
PTGIR-GNAS
HRH1-GNA15
NMUR2-GNA14
BDKRB2-GoB
CHRM4-GNAI2
NMUR1-GNA15
GALR3-GNAO1
PTGER1-GNA15
S1PR3-GNAO1
P2RY2-GNAI1
LPAR6-GNAL
AVPR1A-GNA15
HRH4-GNAI2
ADRA2A-GNA15
FFAR2-GNAO1
PTGER4-GNAI2
DRD5-GoB
AVPR1B-GNA14
P2RY11-GNA11
P2RY13-GNAO1
BDKRB2-GNAZ
BDKRB1-GNAI2
GALR1-GNAI1
S1PR1-GNAI1
ADRA1B-GNA15
LPAR1-GNAQ
S1PR1-GNAZ
GALR1-GNAZ
BDKRB2-GNAI1
CHRM1-GNA15
CHRM5-GNA11
SSTR3-GoB
TACR2-GNA14
HCRTR2-GNAL
LPAR2-GNAO1
OPRD1-GNAI2
P2RY2-GNA11
TACR1-GNA15
CHRM2-GNA14
SSTR5-GNAO1
P2RY2-GoB
HTR1B-GNAO1
ADORA2B-GNA15
AVPR1A-GNA11
DRD3-GNAO1
PTGER1-GNAI1
HRH1-GNAZ
AVPR2-GNA11
MRGPRX2-GNAI2
CHRM2-GNAQ
ADRA2A-GNA11
FFAR3-GNAI2
FFAR4-GNAI1
OPRK1-GNAO1
TACR2-GNAQ
HRH1-GNAI1
CYSLTR2-GNAZ
ADORA2A-GNAS
ADRA2A-GoB
ADRA1A-GNA12
MTNR1A-GNAZ
CCR5-GNAO1
CYSLTR1-GNAI2
AVPR1A-GoB
CYSLTR2-GNAI1
ADRA1B-GNA11
MTNR1A-GNAI1
PTGDR-GNAL
ADRA2C-GNAO1
NPFFR1-GNAO1
CHRM1-GNA11
S1PR3-GNA13
LPAR4-GNAI1
HTR2C-GNAZ
ADRA1A-GNAS
GALR2-GNA14
LPAR3-GNAI2
ADORA1-GNA14
ADRB1-GNAS
S1PR2-GNA14
CXCR2-GNAI2
HTR2C-GNAI1
LPAR4-GNAZ
TACR1-GNA11
BDKRB2-GNA15
HTR1D-GNAI1
CHRM1-GoB
PTGFR-GNAZ
AVPR1B-GNAQ
HTR1D-GNAZ
PTAFR-GNAO1
ADORA2B-GNA11
HRH3-GNAO1
PTGER1-GoB
NPY1R-GNAI2
CYSLTR2-GNA11
HRH1-GoB
TBXA2R-GNA11
FFAR4-GoB
P2RY11-GNA15
FFAR4-GNA11
CHRM1-GNAI1
S1PR5-GNAI1
HCRTR2-GNAO1
HTR4-GNAS
HRH1-GNA11
CCKAR-GNAQ
FFAR3-GNA12
MTNR1A-GoB
ADORA3-GNAI2
CYSLTR2-GoB
NMUR1-GNA11
PTGER1-GNA11
CHRM1-GNAZ
AVPR1A-GNAI1
CHRM5-GNA15
ADRA2A-GNAI1
LPAR4-GoB
PTGFR-GNA11
NMUR2-GNAQ
CXCR5-GNAO1
GIPR-GNAS
HTR2C-GoB
LPAR6-GNAO1
HTR1A-GNA14
ADRA2A-GNAZ
P2RY2-GNA15
AVPR1A-GNAZ
HTR1D-GoB
PTGFR-GoB
HTR4-GNA12
HTR2C-GNA11
HCRTR1-GNAQ
LPAR1-GNA14
LPAR2-GNA13
ADRB1-GNAI2
DRD1-GNAZ
LPAR4-GNA11
CHRM2-GNAL
LPAR6-GNA12
OPRK1-GNAI2
DRD4-GNAI1
CCR6-GNAZ
HTR2B-GNA15
LPAR4-GNA14
OPRL1-GNAZ
HTR2C-GNA14
CCKAR-GNA13
TACR2-GNAL
LPAR3-GNA15
MC3R-GNAS
PTGIR-GNA11
DRD3-GNAI2
NPFFR2-GNAZ
CCR6-GNAI1
PTGFR-GNA14
BDKRB2-GNAQ
OPRD1-GoB
NPFFR1-GNAI2
ADRA2C-GNAI2
CCR5-GNAI2
NPFFR2-GNAI1
DRD4-GNAZ
OPRL1-GNAI1
HCRTR2-GNAS
ADRB3-GNAL
CYSLTR1-GNA15
PTGER4-GoB
LPAR6-GNAS
BDKRB1-GNA11
SSTR2-GNAI1
HRH4-GoB
TBXA2R-GNA14
CHRM4-GNAZ
HCRTR2-GNA12
CYSLTR2-GNA14
HRH1-GNA14
SSTR2-GNAZ
FFAR4-GNA14
NPY5R-GNAZ
GALR2-GNAO1
ADORA1-GNAO1
NMUR1-GNA14
BDKRB1-GoB
ADRA2B-GNAL
PTGER1-GNA14
CHRM4-GNAI1
MRGPRX2-GNA15
BDKRB1-GNAZ
ADRA2A-GNA14
HRH4-GNAI1
AVPR1A-GNA14
MC4R-GNAZ
DRD4-GoB
FFAR1-GNAO1
PTGER4-GNAI1
HRH3-GNAI2
ADRA1A-GNA15
PTGER4-GNAZ
NPFFR2-GoB
BDKRB1-GNAI1
OPRL1-GoB
P2RY2-GNAQ
HTR6-GNAL
HCRTR2-GNAI2
ADRA1B-GNA14
CCKAR-GNAL
CCR6-GoB
OPRK1-GNA12
CHRM5-GNAQ
NPY5R-GoB
LPAR6-GNAI2
SSTR2-GoB
LPAR1-GNAO1
CXCR5-GNAI2
HRH2-GNAL
SSTR4-GNAO1
CHRM1-GNA14
P2RY11-GNAQ
TACR1-GNA14
OPRD1-GNAI1
PTGER2-GNAL
OPRD1-GNAZ
HCRTR1-GNAL
HTR1A-GNAO1
CHRM4-GoB
ADORA2A-GNA15
HTR1F-GNAI2
ADORA2B-GNA14
MRGPRX2-GNAI1
FFAR3-GNAI1
CYSLTR1-GNAZ
P2RY14-GNAZ
FFAR2-GNAI2
ADORA2B-GNAQ
ADRB1-GoB
DRD2-GNAO1
OPRD1-GNA15
ADRA1A-GNA11
TACR1-GNAQ
CYSLTR1-GNAI1
ADRA2B-GNAO1
CHRM1-GNAQ
FFAR3-GNAZ
P2RY13-GNAI2
MRGPRX2-GNAZ
LPAR2-GNAI2
SSTR5-GNAI2
FFAR1-GNAL
BDKRB1-GNA15
S1PR3-GNA12
NPY1R-GoB
BDKRB2-GNA14
AVPR1A-GNAQ
ADRA2A-GNAQ
CXCR2-GNAI1
AVPR2-GNAQ
GALR2-GNA13
LPAR3-GNAI1
CHRM2-GNAO1
ADORA3-GoB
ADORA2A-GNA11
CXCR2-GNAZ
ADRA1B-GNAQ
HTR1B-GNAI2
LPAR3-GNAZ
HTR2B-GNAZ
HTR2C-GNAQ
CYSLTR1-GNA11
LPAR4-GNAQ
P2RY11-GNA14
ADORA3-GNAZ
NPY1R-GNAI1
MRGPRX2-GoB
OPRL1-GNA15
FFAR3-GoB
HRH2-GNAO1
S1PR3-GNAI2
NPY1R-GNAZ
GALR3-GNAI2
ADORA3-GNAI1
HCRTR1-GNAO1
PTGDR-GNAS
MRGPRX2-GNA11
CYSLTR1-GoB
MTNR1B-GNAO1
PTGFR-GNAQ
TBXA2R-GNAQ
CCKAR-GNAO1
CXCR4-GNAO1
LPAR3-GoB
CHRM5-GNA14
P2RY1-GNA15
CYSLTR2-GNAQ
CXCR2-GoB
HTR2B-GoB
P2RY2-GNA14
ADRB1-GNAZ
CHRM4-GNA15
PTGER1-GNAQ
ADRA1A-GNAI1
NMUR1-GNAQ
LPAR1-GNA13
SSTR2-GNA15
LPAR3-GNA11
HTR1E-GNAO1
HTR2B-GNA11
FFAR4-GNAQ
S1PR2-GNAL
ADRB1-GNAI1
LPAR2-GNA12
ADORA1-GNAL
HRH1-GNAQ
ADRA1A-GNAO1
DRD5-GNAI2
CCKAR-GNA15
ADRB1-GNAO1
CCKBR-GNA14
FFAR1-GNAZ
S1PR3-GNAQ
BDKRB2-GNAS
SSTR3-GNAI2
HTR1A-GNAZ
S1PR1-GNA12
NPY1R-GNAO1
HCRTR1-GNA15
HCRTR2-GNA14
LPAR1-GNAI1
BDKRB2-GNA12
ADORA1-GNA11
SSTR4-GNAI1
GALR2-GNA11
S1PR2-GNA11
ADORA3-GNAO1
NMUR2-GNA15
GALR2-GoB
ADORA1-GoB
P2RY2-GNAI2
HTR1A-GNAI1
SSTR4-GNAZ
HRH2-GNA15
LPAR2-GNAQ
ADORA1-GNAZ
FFAR3-GNAO1
ADRA2B-GNA15
MRGPRX2-GNAO1
FFAR1-GoB
S1PR1-GNAI2
GALR1-GNAI2
PTGIR-GNAL
BDKRB2-GNAI2
CYSLTR1-GNAO1
GALR2-GNAI1
SSTR4-GoB
TACR2-GNA15
PTGER4-GNAL
CXCR2-GNAO1
LPAR1-GoB
LPAR3-GNAO1
CHRM2-GNA15
MRGPRX1-GNAQ
HTR1A-GoB
LPAR1-GNA11
FFAR2-GNAQ
MC4R-GNAL
DRD5-GNAS
ADRA2A-GNA12
PTGER1-GNAI2
HCRTR1-GNAZ
DRD4-GNAO1
DRD2-GoB
ADORA2B-GNAS
HRH1-GNAI2
AVPR1B-GNA11
FFAR4-GNAI2
MTNR1B-GNAZ
HTR4-GNAL
ADRA2B-GoB
MTNR1B-GNAI1
ADRA1A-GNA13
NPFFR2-GNAO1
TACR1-GNAS
HCRTR1-GNAI1
HRH2-GNAZ
OPRL1-GNAO1
CHRM1-GNAS
MTNR1A-GNAI2
CYSLTR2-GNAI2
CCR6-GNAO1
SSTR2-GNAO1
TACR2-GNA11
NPY5R-GNAO1
S1PR3-GNA14
HTR1E-GNAZ
LPAR4-GNAI2
CHRM2-GNA11
HTR2C-GNAI2
CXCR4-GNAI1
CCKAR-GNAI1
GALR2-GNA15
ADORA1-GNA15
GIPR-GNAL
AVPR2-GNAS
S1PR2-GNA15
ADRA2A-GNAS
HTR1D-GNAI2
CHRM2-GoB
CHRM4-GNAO1
ADRB2-GNAS
CCKAR-GNAZ
CXCR4-GNAZ
DRD1-GNAS
HTR1E-GNAI1
CHRM2-GNAZ
ADRA1A-GNAL
HCRTR1-GNA11
HRH2-GoB
HRH4-GNAO1
LPAR4-GNAS
GCGR-GNAS
ADRB1-GNAL
CYSLTR2-GNA12
NMUR2-GNA11
HRH1-GNA12
FFAR2-GNA14
MRGPRX1-GNA14
S1PR5-GNAI2
CCKBR-GNAQ
CHRM1-GNAI2
CHRM2-GNAI1
PTGER1-GNA12
MTNR1B-GoB
BDKRB1-GNAO1
FFAR1-GNA15
PTGFR-GNAS
HCRTR1-GoB
FFAR3-GNA13
PTGFR-GNA12
ADRA2A-GNAI2
OPRD1-GNAO1
DRD2-GNAZ
CXCR4-GoB
AVPR1A-GNAI2
ADORA2A-GNAL
CCKAR-GoB
HCRTR2-GNAQ
ADRA2B-GNAI1
HTR1A-GNA15
LPAR1-GNA15
HTR2C-GNA12
HTR1E-GoB
CCKAR-GNA11
HTR4-GNA13
ADRA2B-GNAZ
LPAR2-GNA14
HRH1-GNAS
DRD2-GNAI1
